{
  "name": "riconvert",
  "homepage": "https://github.com/sahat/hackathon-starter",
  "authors": [
    "Tom Prince <tprince14@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "summernote": "^0.8.2"
  }
}
